<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<style>
  </style>

   <body style="border: solid; width: 300px; margin: 10px; padding: 100px; margin-left: 450px; background-color: chocolate;">
    <div>&nbsp;</div>
    <div class="w3-center w3-padding-64" id="contact" style=" text-align:center;" >
        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16" style="font-size:25px ;">Bilgilerinizi giriniz:</span>
      </div>
    <br>
      <form class="w3-container" action="nkrbn0069@gmail.com" target="_blank"  style=" text-align:center;">
        <div class="w3-section">
         <b> <label>Ad:</label></b>
          <br>
          <input class="w3-input w3-border w3-hover-border-black" style="width:65%;" type="text" name="Name" required>
        </div>
        <div>&nbsp;</div>
        <div class="w3-section"  style=" text-align:center;">
        <b><label type="mail">Email:</label></b>  
          <br>
          <input class="w3-input w3-border w3-hover-border-black" style="width:65%;" type="text" name="Email" required>
        </div>
        <div>&nbsp;</div>
        <div  style=" text-align:center;">
            <b><label>Şifre:</label></b>
            <br>
            <input type="password">
        </div>
        <div>&nbsp;</div>
        <div class="w3-section">
          <b><label>Mesajınız:</label></b>
          <br>
          <textarea></textarea>
        </div>
        <div>&nbsp;</div>
        <button type="submit" class="w3-button w3-block w3-black">Gönder</button>
      </form>
    
    </div>
    <div>&nbsp;</div>
   </body>
</html>